name=ButtonDebouncer
version=1.0.0
author=Daniel Carrasco
maintainer=Daniel Carrasco
sentence=Debounce push buttons.
paragraph=Simple push button and toggle switch debounce library that reports number of clicks and length, and supports burst mode.
category=Signal Input/Output
url=https://bitbucket.org/danixu/buttondebouncer
architectures=*
includes=ButtonDebouncer.h